# meliChallenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/challengemeli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animationnotif.json  arrowup.json  networkerror.json  noconex.json
app/src/main/java/com/challengemeli/model/pojo/: Product.java  ProductAddress.java  Results.java  Shipping.java
app/src/main/java/com/challengemeli/model/services/: ProductAPI.java  ProductService.java
app/src/main/java/com/challengemeli/view/activities/: ProductDetailActivity.java  ProductSearchActivity.java
app/src/main/java/com/challengemeli/view/adapters/: ProductListAdapter.java
app/src/main/java/com/challengemeli/view/utils/: ImageHelper.java
app/src/main/java/com/challengemeli/viewmodel/: ProductListViewModel.java
app/src/main/res/drawable/: button_agregarcarrito.xml  button_comprar.xml  ic_photo_holder.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  product_cell.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/challengemeli/: ExampleUnitTest.java  ProductListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
